@blue: #0e1331;
@lightBlue: #72b6d3;
@yellow: #ffd32f;
@font-face {
  font-family: "Gotham";
  src: url(../fonts/GothamRnd-Bold.otf);
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, html{
  margin:0;
  padding:0;
  font-family:"Gotham";
}
.blue{
  float:left;
  width: 100%;
  background:@blue;
  text-align:center;
  .logo{
    display:inline-block;
    width: 500px;
    height: 100px;
    background:url("../images/venti_logo.png");
    background-size:100% auto;
    margin:70px 0;
  }
  .intro{
    display:inline-block;
    width: 700px;
    color:white;
    font-size:22px;
    line-height:1.5em;
  }
  h1{
    font-size:20px;
    line-height:1.5em;
    margin-top:40px;
  }
  h2{
    margin-bottom:70px;
  }
  .divider{
    width: 100%;
    height: 1px;
  }
  .services{
    display:inline-block;
  }
  .service{
    float:left;
    width:230px;
  }
  .ciscenje{
    color:@lightBlue;
    text-align:center;
    .serLogo{
      display:inline-block;
      width: 150px;
      height: 150px;
      background:url("../images/venti_logo2.png");
      background-size:100% auto;
    }
  }
  .servis{
    color:@yellow;
    margin-left:100px;
    .serLogo{
      display:inline-block;
      width: 150px;
      height: 150px;
      background:url("../images/venti_logo3.png");
      background-size:100% auto;
    }
  }
}
.footer{
  float:left;
  width: 100%;
  padding:30px 0;
  h2{
    text-align:center;
    font-size:20px;
    margin: 0;
    line-height:1.7em;
  }
}
